<html>

<head>
    <title>Enclave Agent Android Installation</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            font-family: sans-serif;
        }

        .parent {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .child {
            display: inline-block;
            text-align: center;
        }

        img {
            height: 5rem;
        }

        .hide {
            display: none;
        }

        a {
            font-size: 3rem;
        }
        
        span {
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">            
            <div class="child">
                <h2>1. Install the Enclave Agent app.</h2>
                <a
                    href='https://play.google.com/store/apps/details?id=io.enclave.agent&gl=GB&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
                    alt='Get it on Google Play'
                    src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' /></a>
            </div>
            <div id="hide-if-key">
                <h2>2. Enrol your device using an Enrolment Key</h2>
                <span>Enrolment keys are available from your administrator or from the Enclave Portal.</span>
            </div>
            <div id="show-if-key" class="hide">
                <h2>2. Click the link below to continue enrolling</h2>
                <a id="self-link" href="">Enrol</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const urlParams = new URLSearchParams(window.location.search);
        const keyParam = urlParams.get('k');

        document.getElementById("self-link").setAttribute("href", window.location.toString());

        if (keyParam) {
            document.getElementById("show-if-key").classList.remove("hide");
            document.getElementById("hide-if-key").classList.add("hide");
        }
    </script>
</body>

</html>